<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".Activity.DetailActivity">

  <ImageView
      android:id="@+id/BackdropPath"
      android:layout_width="match_parent"
      android:layout_height="245dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/ic_launcher_background" />


  <TextView
      android:id="@+id/detailMovieTitle"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/BackdropPath"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:padding="5dp"
      android:text="TextView"
      android:textColor="#000000"
      android:textSize="18sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/detailMovieLanguage"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detailMovieTitle"
      android:layout_marginLeft="75dp"
      android:layout_marginTop="18dp"
      android:text="Text View"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="italic" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detailMovieTitle"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="18dp"
      android:text="Subtitle :"
      android:textColor="#000000"
      android:textSize="12sp"
      android:textStyle="italic" />

  <TextView
      android:id="@+id/detailMovieRelease"
      android:layout_width="75dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detailMovieLanguage"
      android:layout_marginLeft="77dp"
      android:layout_marginTop="18dp"
      android:text="Text View"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="italic" />

  <TextView
      android:id="@+id/release"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detailMovieLanguage"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="18dp"
      android:text="Release :"
      android:textColor="#000000"
      android:textSize="12sp"
      android:textStyle="italic" />

  <LinearLayout
      android:layout_width="370dp"
      android:layout_height="347dp"
      android:layout_below="@+id/release"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="18dp"
      android:layout_marginTop="26dp"
      android:layout_marginEnd="24dp"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="10dp">

    <TextView
        android:id="@+id/detailMovieOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="3dp"
        android:text="TextView"
        android:textColor="@color/colorAccent" />
  </LinearLayout>


</RelativeLayout>